<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="60bb78b2-3a13-4d72-b50c-6722f369702a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:62665/Calculator.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Calculator.xsd" MetadataType="Schema" ID="f56586b8-e7a5-4c5b-b354-f327517f3b38" SourceId="1" SourceUrl="http://localhost:62665/Calculator.svc?xsd=xsd0" />
    <MetadataFile FileName="Calculator.wsdl" MetadataType="Wsdl" ID="0aa7ecc2-8625-462d-980e-76f2689b3c87" SourceId="1" SourceUrl="http://localhost:62665/Calculator.svc?wsdl" />
    <MetadataFile FileName="Calculator.disco" MetadataType="Disco" ID="4631524d-2cdf-492f-8ad7-fe81284fabef" SourceId="1" SourceUrl="http://localhost:62665/Calculator.svc?disco" />
    <MetadataFile FileName="Calculator1.xsd" MetadataType="Schema" ID="3900dc93-14e0-4a2f-83f1-e1b1c6f40240" SourceId="1" SourceUrl="http://localhost:62665/Calculator.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>